# Memory

app/: build.gradle
app/src/androidTest/java/com/emad/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emad/memory/: MainActivity.java
app/src/main/java/com/emad/memory/ui/login/: LoginActivity.java
app/src/main/java/com/emad/memory/ui/signup_1/: RegisterActivity.java
app/src/main/java/com/emad/memory/ui/signup_2/: RegisterActivity2.java
app/src/main/res/drawable-v24/: auth_input_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register2.xml  name_email_layout.xml  password_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/emad/memory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
